VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cmFraGpqcWV4amxmYXJsYmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzAzODUsImV4cCI6MjA3NTk0NjM4NX0.0cIC00PWoGFv6T60w-VbX2vCgya0dMKJmySniHNsFCQ"
VITE_SUPABASE_PROJECT_ID="ryrakhjjqexjlfarlbkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cmFraGpqcWV4amxmYXJsYmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzAzODUsImV4cCI6MjA3NTk0NjM4NX0.0cIC00PWoGFv6T60w-VbX2vCgya0dMKJmySniHNsFCQ"
VITE_SUPABASE_URL="https://ryrakhjjqexjlfarlbkd.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyDeuSl1QWY5R0oq1kQx8ZNuzFC66Lzj4QQ"
